apiVersion: v1
kind: Secret
metadata:
  name: dremio-credentials
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "openwebui-dremio.labels" . | nindent 4 }}
type: Opaque
stringData:
  dremio-pat: {{ .Values.dremio.credentials.pat | quote }}
  dremio-uri: {{ .Values.dremio.credentials.uri | quote }}

